c c
C C
O )
c 1
c (
C (
= O)
c 2
C )
cc cc
c 3
C( =O)
cc c(
) cc
( C)
( =O)
2 )
cc (
C 1
F )
N (
CC CC
c1 ccc(
3 )
C O
c n
c1 cccc
c2 cccc
c 4
C N
C(=O) N
O C)
)cc 1
c2 )
C 2
n 1
n c(
C( C)
c2 ccc(
N )
[C@H] (
[C@@H] (
c2 c(
= C(
CC 1
c1 )
Cl )
c3 cccc
N C(=O)
cc 1
O CC
c1 c(
c1 cc
c1 cc(
= C
S (=O)
CC N(
( F)
c3 )
N 1
n 2
= O
c3 ccc(
S(=O) (=O)
c3 c(
CC (=O)
CC (
/ C
c1cccc c1
C( F)
F )cc
c2 cc
c2 n
CC C
N 2
c2cccc c2)
4 )
O C
Cl )cc
O =C(
C(F) (F)
c1 n
c( =O)
(C) C)
c2cccc c2
c2 cc(
C( N
c1 (
[C@H] 1
=C /
= N
n (
[C@@H] 1
C 3
CC )
CC O
CC N
CC 2)
C #
1 )
CC 2
c1 2
C N(
c1cccc (
CC (C)
c( -
c( C)
c3cccc c3
cc 2)
N C(
cc 2
( O)
[C@H] 2
c1cccc c1)
C c1ccc(
c( OC)
C(=O) O)
c3cccc c3)
[C@@H] 2
n 2)
nc( -
C(C) C)
c4 cccc
)cc1 )
/C =C/
O =
c3 cc
C 2)
CC C(
c 5
3 )cc
CO c1ccc(
CN 1
[O-] )
C O)
C(F)(F) F)
cc1 )
[C@H]( O)
n c2
c( N
c3 cc(
[C@@H]( O)
C( O)
CC(=O) N
c s
/ C(
[N+] (=O)
CC 3)
CC1 )
c4cccc c4
C S
c1cc 2
c3 n
2 )cc1
c( O)
CC CN
nc( N
CC OCC
cc 3)
(C) C
(=O) =O)
C1 )
n 3
n c1
S )
C# N)
cc c1
/ N
( N
C(=O) O
[C@H] 3
CCCC CCCC
c1 cn
)cc (
)cc c1
Br )
C 3)
c2 c1
cccc 1
O=C( N
[C@@H] 3
C(C) (C)C)
c2cccc (
c1cc c2c(
CN 2
c4 ccc(
C =
- c2ccc(
- c2
c( Cl)
C(C) =O)
CO C(=O)
)cc 2)
n (C)
C( N)
n1 )
C [C@H](
=C \
C(C) (C)
cc 3
c o
S (
OCC )
O C(=O)
c [nH]
CC N1
C(F)(F) F)cc
C n1
n cn
C( =
[C@H] (C)
( [O-])
C c2ccc(
[C@@H] (C)
c4 c(
OC) c(OC)
C(=O)N 1
CN C(=O)
)cc 2
nc( C)
2) c1
=O) cc1
S(=O)(=O) N
CC 3
C [C@@H](
C(=O) N(
Cl )cc1
n n
C c1
O= C1
C c2ccccc2)
C(=O)N 2
S(=O) (
O CO
C 4
CN (C)
C1 =O
c4 )
C c1cc
=N /
c2 cn
cc( -
cccc 2
5 )
)cc 3)
[N+](=O) [O-]
F )cc1
c1ccc2c( c1)
C1 (
C c1cc(
c1cc2 c(
c1cccc 2
CO c1cc(
c2cc 3
CC C)
n 3)
C(O) =O)
cc (C)
C c1ccccc1)
[C@] 1
n c3
- c2n
c2ccc( Cl)cc
[N+](=O) [O-])
O C(
CC C1
CCN( C(=O)
CC(C) (C)
[C@@] 2
cccc 2)
N 3
=O) c1
[N+] ([O-])
= C2
c( F)
C# N
[C@] 2
n( -
s 1
O 1
(C) CC
o 1
C c1ccccc1
cc c2
c( N)
CC C2
CC( O)
[C@@] 1
CCO C(=O)
C c1n
c4ccccc4 )
cccc 3)
N C(=O)N
c1 c2c(
C c1c(
F)cc 2)
cn 1
CC (C)C)
nc( N)
O=C( O)
C [C@H]1
c3cccc (
N =C(
C1 CCCC
C n2
= S)
= C1
c2cc c3c(
CC( N
- n2
CCN( C
c3ccc( Cl)cc
c(=O) [nH]
c2 )cc1
C(N) =O)
Cl) c(
c3 cn
c3ccc( F)cc
( C
P (=O)
CCC N(
N (C)
n2 )cc1
c1c( C)
CCCC C2)
c2 [nH]
3)cc 2)
CC [C@H](
c2 s
c2c( C)
C [C@@H]1
C2 =O)
O [C@H](
C) cc1
c4 cc
OC) c1
CC CO
c2) c1
N S(=O)(=O)
Cl)cc (
=N \
c2 3)
c12 c(
c1 nc(
/N =C/
C) =O)
3 )cc1
N #
cccc c1
N2 CCN(
N1 CCN(
OCC (=O)
CC(=O) O)
=C( \
c1 =O
(C) (
c1 -
n cc
CC2 )cc1
CC 4)
CCN (C)
c2ccc( -
[C@] 3
S (C)
O (
CC NC(=O)
C c1cccc(
c2ccc(Cl)cc 2)
N( C(=O)
c2 1
c1 s
cc c2)
CN 3
cc c3
CCCC )
F )cc1)
CC 4
cn 2
c4 cc(
C(=O)N [C@@H](
[C@H] 4
Cl )cc1)
CC O)
C(=O) OC)
[C@@H] 4
CC CN1
C 4)
c( S
[N+]([O-]) =O)
CC S
c2 nc(
Cl) c1
C [C@H]2
c2ccccc2 1
c2 o
C2 (
CCCC 1
c1ccc( Cl)cc1
n o
n n1
c2ccc3c( c2)
c5 cccc
CC n1
[C@@] 3
C) cc2)
CC N2
3)cc 2
N) N
cccc 3
c1ccc( N
c2cc( -
c2cc3 c(
cccc 1)
c3ccc(F)cc 3)
CCCC 2)
OC) =O)
c( C(=O)N
/C =C\
C [C@@H]2
C2 =O
N1 (
c2ccc( OC)
cn c1
n( C
S(C) (=O)=O)
cn 2)
Cl) c(Cl)
cc c1)
c2cc cn
c2 c3c(
O) cc1
c1ccc( -
( -
cn c3
c2ccccc2 )cc1
c(C) c1
OC) cc(
CCOCC 2)
N c1n
n [nH]
c3ccc(Cl)cc 3)
)cc 3
= C(C)
c2 =O)
c2ccc( F)cc2)
c2cc n
F) c(
CC C(N
CO c1cccc(
c2 nc(-
O C(C)=O)
CO c1ccccc1
P(=O) (O)
N C
OCC O
O [C@@H](
CCN( CC)
n 4
N( C(
CCCC C3)
n cc1
s 2)
c2) =O)
C(= S)
/C =N/
CC C(=O)N
C1 2
N (C)C)
CCOCC 3)
C2 )cc1
c2 n1
CC =
O) c(
CCCC 3)
nc( S
CN( C(=O)
n2) c1
N( C
c1ccc( OC)
=O) =O)
C =C
[nH] 1
/C( =C/
CC [C@@H](
c3ccc( OC)
/C( =C\
cc 4
c1 [nH]
C( O
C1 =O)
c3ccc( C)
c1ccc( O
c2cc (C)
CC2) c1
c5cccc c5
CCC 3
c2 cc1
O) c(O)
CN C(
CCCC 2
c1cc (C)
C2 =N
cc 4)
c2n (
cc2 )cc1
c3cc 4
c2cccc c12
N) =O)
F)cc 2
[C@]1 2
C1 CCN(
C1 CN(
CC(=O) O
C c3ccccc3)
NC(=O) [C@H](
c1 nc(-
c1 (C)
( O
Cl)cc 2)
N2 C(=O)
C3 =O)
OC)c(OC) c(OC)
c1ccc( F)cc1
[C@] 4
C) c1
c2cccc 3
CCCC C1
c2c( -
cc c3)
C S(=O)(=O)
S(=O) (N
c1c( O)
CC C(C)
c1 O
c3 [nH]
c2n cn
c 6
[C@@H]1 O
C(=O) OC
OC) c(
s 1)
OCC) =O)
C [C@@H](O)
C1 =C(
c1 o
(=O) =O
CCCN 2
c1ccc( Cl)cc1)
N( CC)
c3c( C)
c2c( cccc2)
C [C@H](O)
CCC 2)
c(=O) n(
c2c( =O)
n n2
/C =C
- c2ccccc2)
-c2 cn
C(C) C
NC( =S)
CCO CC1
c3c( cccc3)
C(=O)N C
[n+] 1
=C( /
CC1 (C)
cc( O)
( C(F)(F)F)
N c1ccc(
C( OC)=O)
O 2)
- c2cc(
CCCC (=O)
c3 o
- 2
c( NC(=O)
cn 3)
CC #
= N)
c3ccc( -
c2) CC1
[C@@H](O) [C@H](O)
C(=O)N [C@H](
N 4
c1cc2c( cc1
C c1cn
[C@@H]( CO)
N1 C(=O)
C2 CC2)
c2 nc(N
C =C(
/C( =N\
O 2
C(=O)N 3
c3 s
/C =C2
CCO c1ccc(
S(=O)(=O) N2
(F) (F)
c2ccc(OC) cc2)
CC [C@H]2
[C@H]1 O
c2cc co
cs 1
cs 2)
ccc( -
F)cc (
Cl)cc 2
C1 N(
n c2)
[C@@] 4
[C@]2 (C)
c2c( O)
CCCC (
C1 C(
c2cc( Cl)cc
c1c( Cl)
O[C@H]( CO)
[C@@]2 (C)
c1 C
Cc1cc (C)
N1 CCC(
C1 =
c2cccc( Cl)
c1c( OC)
cccc 4)
CN1 CCN(
c3cc c4c(
C(=O) OCC)
C3 CC3)
S( N)
c1 2)
n1 c(
C1 (=O)
C2 =C(
CC C(=O)O)
- c1ccc(
cn 1)
Br )cc
n cc(
O c1ccc(
C2 CCCCC2)
c2ccc( C)cc2)
n n2)
- c1ccccc1
c2ccc( O)
c1cc2c( cc1)
c3cc n
O CCCC
/C =C(\
nc2 c1
O) =O)
C1 =N
CCN 3
C(=O) C(
( CC)
C) cc1)
n cc2
S 1
CO C(
C c2ccccc2
C [C@H]3
c2ccc(Cl)cc 2
CS c1n
c3 c2
cn c2
CC c1ccc(
[C@@] (C)(
c3ccc(OC) cc3)
c2c( Cl)
Br )cc1
CCC 3)
[C@@H]( N)
C(F)(F) F
C(C) (C)C
C2 CCN(
o c(
s c1
S(N) (=O)=O)
C(=O) OCC
c3cccc c23)
S (N
c(N 3
CC(=O) N1
o 2)
c(=O) c(
/ C(C)
C( OCC)=O)
c1 nc(N
N C(N
c1) =O
4 )cc
OCO 2
CN )
c2ccn cc2)
CN1 C(=O)
OCO 3)
CO c1cc
c( O
c4 n
c(OC) c1
Cl)cc c1
c3 4)
C( c2ccccc2)
n 4)
CCCC C1)
OC)c1 OC
- c2ccccc2
I )
N) N)
C( CC)
c5 c(
C [C@@H]3
OCC(=O) N
c4 cn
n2 c(
N2 CCOCC2)
O) c1
C(=O)N (C)
CCO CC1)
[nH] c(=O)
[C@@H]( NC(=O)
C= C1
cc2 c(
C# C
O) cc1)
CC2) =O)
F) c(F)
[C@] (C)(
[C@@]1 2
CN( C
c2n cc
s 3)
C(=O)N )
c1ccc( F)cc1)
c3n cn
O C1
cccc (
N( CC
n c12
c1 =O)
c2 c[nH]
c3cc (C)
c3ccc(C) cc3)
CCN (C)C)
c2ccc( C)
C(F)(F) F)cc1
P (O)
ccc( OC)
c(=O) n(C)
N CC
C2 =O)cc1
/C( =N/
o c(-
c3ccccc3 2)
c( C#N)
c3ccc( O)
( CC
c2ccco 2)
c3cc4 c(
C(=O)N CC
=N /N
C( c1ccccc1)
C =O)
CCCCCCCC CCCC
C(= N)N
c2 C)
O c2ccc(
Br )cc2)
O [C@H]1
C c2c(
C(C) (
[N+] (C)
CC [C@@H]1
4 )cc3)
C1 CC
[C@]3 (C)
c2) n1
n c3)
c( Br)
c1( N
C(=O) (
c4ccc( F)cc
C( N1
c3 2)
c2n c3c(
c3ccc4c( c3)
=O) cc2)
C2 =
C c2cc(
O [C@@H]1
c1ccc( NC(=O)
- c1n
C1CCCC C1
c2cccc n2)
5 )cc
c2n cc(
c(Cl) c1
c5 ccc(
CC [C@H]1
c1c( F)
N C(C)=O)
[n+] 2
c2cc cs2)
n c1)
c1cc( -
n1 cn
C1 CC1
[n+] (
[C@]2 (
c3cc( Cl)cc
c1 c[nH]
O= [N+]([O-])
O 3)
cc c4
c2ccc( O
CC(O) =O)
C(F)(F)F)cc 2)
c2ccccc2) c1
CC(=O) N(
cc( OC)
c3 n(
cs 1)
CN (C)C)
c3cc cn
CC1 (
=O) ccc1
[nH] 2)
c1cc co
n c4
c3cc co
3 C)
C( N2
2 )ccc1
c1cc( OC)
nc(N 3
O 1)
/N =C(\
c3 c4c(
CCN( C(
CC( CC(
CCCC 1)
n c2c(
n1 cc(
C(=O) /C=C/
c3ccccc3 )cc2)
c2ccccc2) CC1
/C=C2 \
CC [C@@H]2
[C@@] (
CCC2 (
4 CCCC
c(C) c(
c1c( N
OC 3
/ C1
N=C( N)
[C@] (
cs 3)
c4ccc( Cl)cc
C 5
OCC (
CC [C@H]3
nc( O)
=C1 \
c3c( =O)
c3ccn cc3)
s c(
)cc c2
CCC( O)
c1cc cnc1
C n3
[nH] c(
Cl) c3)
c2c( F)
C(= C)
C(F)(F)F) c1
c2n c3ccccc3
[N+](=O)[O-] )cc1
c1cccc2 c1
C(C) =O
n2 cn
CC(=O) N2
c2ccc( N
c1c( -
CC= C)
CC) =O)
O (C)
C( C(=O)N
[C@]1 (C)
ccc( C)
c(=O) o
O= S(=O)(
= C)
CCCC CC
c2c( c1)
CCCC C3
S(=O) (C)
O C2
c3cccc 4
c2 nc(C)
CCC 4
n n(
N [C@@H](
OC(=O) C)
c2cccc (F)
c2) C1
c2cc3c( cc2)
C( C(
[C@H]( NC(=O)
[C@@]2 (
CC c1n
n1 2
C1 CC(
CCOCC 4)
C[C@H]( NC(=O)
c5 )
c3ccco 3)
c2c( cc(
c1cc( N
c1cccc (F)
c1c( =O)
P(=O)(O) O)
nc1 -
ccc( F)
c2c( OC)
CCCC C2
c3cccc n3)
c(F) c1
CO c1c(
cccc 4
S C)
n o1
c4cccc (
C1CCCC C1)
(O) (
C3 CCCCC3)
CCN1 C(=O)
CC 3)cc
N1 CC
c1ccc(OC) cc1)
c1cn (
[C@H]( CO)
CO c1cc2
C [C@@H](C)
[C@@]1 (C)
CC(C) (
CS c2n
c(=O) n2
nc( NC(=O)
c2cccc c12)
CO C)
C /C=C\
CCCN C(=O)
c3 =O)
c1 (=O)
CN (C)C
= CC(=O)
CCN (C)CC
c3n cc
[C@@H]1 2
cn c1)
CC2 (
CC S(=O)(=O)
c( OCC
CC C1)
c1n (
CC [C@]4
o 1)
Cc1 c[nH]
c1n cc(
CCCC N
n1 (
C(=O)N c2ccc(
6 )
CC OC
c2cc( OC)
C( c1ccc(
NC(=S) N
[C@@H] 5
ccc( N
[C@]1 (
c(- c3ccc(
C(=O)N c1ccc(
(C) c1
F)cc (F)
c1( OC)
c3) =O)
O [C@@H]2
c(=O) n1
c1 cs
[C@@]3 (C)
C(=O)O) cc1
c -2
c2cccn c2)
=C 3
c(- c2ccc(
OCO 4)
c1cc( O)
c2 3)cc1
c3ccc(Cl)cc 3
c2 )ccc1
c2ccccc2 n1
n2) CC1
c( C(N
F)cc c1
C c3ccccc3
OC)cc( OC)
-c2 nc(
c2ccccc2 c1
C2) c1
O C(C)(C)C)
C#N )cc
C3 (
c1ccc(OC) cc1
[C@@]1 (
c2ccccc2) =O)
4) CC3)
n n1)
n cc1)
N c1ccccc1
[C@H]1 2
CCCN 3
c3cc( -
Cn1 cc(
C( N(
c(- c3ccccc3)
c1) =O)
c1( -
C1 (C)
F C(F)(F)
C(N C(
CO c2ccc(
C(=O)N C(
[nH] 3)
/C=C(\ C)
c1n cc
P(=O) (
C(N) =N
c2cccc( -
C(F)(F)F)cc 3)
c3c( Cl)
CC C(=O)
c2cccc( C(F)(F)F)
O C(C)(C)
n(- c2ccccc2)
CC [C@@H]3
C(F) F)
3) c1
C c2n
C( NC(=O)
c1( Cl)
)cc( OC)c1OC
c3cccn c3)
OC c1ccccc1)
S(=O)(=O)N 3
/C=C/ C(=O)
CCC n1
c2ccccc2 Cl)
[N+] (
CN2 C(=O)
[C@H]( N)
Cl c1ccc(
cc cn
CN2 CCN(
CCCC 3
c3c( F)
c3 nc(
n cc3
c1n c2c(
c(O) c1
[C@H](O) [C@H](O)
P (
c( N2
)cc 2)cc1
c1cccc( Cl)c1
C1 C2
C(=S) N
c3cc cs3)
c5ccccc5 )
cc2) =O)
N) ncn
c2 c1)
c(- c2ccccc2)
CC (F)(F)
C(= N)N)
Cn1 cn
ccc( Cl)
CCC [C@H]1
(O) =O)
3 c(
[N+](=O)[O-]) c1
cn (
S 2
Br )cc1)
C(N [C@H](
c3ccc( Br
CC2 )ccc1
nc2 1
O [C@H]2
C(C)C) =O)
N1 CCOCC1
CO c1ccc2c(c1)
[C@H]1 CC
C(=O) C)
O=C(N c1ccc(
O= S(
c1 (F)
c3ccc( O
c2cc c3ccccc3
CN(C) C(=O)
CN( C(
cc( N
[C@@H]( NC(
cc3 c(
C1 CC1)
c1ccc( OCC
c3 C)
C( CCCC
c2ccc( N3
c1cc( Cl)ccc1
C4 CC4)
s c2
CC1 =C(
(=O) o
o c(=O)
C= C(C)
c3ccccc3) CC2)
c1) N
C(N [C@@H](
CC c1ccccc1)
c( NC(
c2cc( O)
O=C( /C=C/
c2 =O)cc1
C(O) (
C(=O)N O)
Cl)cc( Cl)
C 5)
c3 nc(-
[S+] ([O-])
n3 c(
c2 cs
c3 )cc2)
C[C@H]( N)
Cc1ccc( NC(=O)
C1 =C(C)
o 3)
S(=O)(=O) c1ccc(
/C =C(/
C2 CCCC2)
c2n cccc2
c2cc( F)cc
C) =O
= S
c2ccc3c(c2) OCO3)
c2ccc( Br)cc2)
c2cccc(Cl) c2)
cc2) c1
/C =N/N
c3cc cnc3
o 2)cc1
C(F) (
c1c2c( ccc1)
C2 3
Cc2ccc( -
[nH] 1)
P(=O)(O) O
n n3
[C@@H]1 CC
c2ccc( F)cc2
3)cc (
c2ccccc2 F)
n2 )ccc1
c2ccc( OCC
C(F)(F) F)cc1)
c1cc ncc1
c -
OC [C@H]1
# N)
C [C@H](C)
c1ccccc1 -
n nc1
1 C
=O) CC1
[N+](=O)[O-] )cc2)
CC2) C1
CCN C(
c1( O)
c1c( -c2ccc(
CC1) =O
n1 C
CC2) CC1
=O) C
= [N+]
N2 CCC(
[n+] ([O-])
CC OC)
c1ccc( -c2n
Br )cc(
c3cc( OC)
nn 3)
CN 4
c1ccc( -c2ccc(
=O) ccc(
c2ccc( NC(=O)
c(O) c(
(C) (O)
OCC 2
3)cc 2)cc1
C [C@]12
c4ccc(F)cc 4)
/ c(
[C@H] 5
s 2)cc1
C#N )cc1
c4 [nH]
Cc1 nc(
c1cc( -c2ccc(
[C@H]2 O)
(=O) N
c1cc2 cccc
C( Cl)
c1cc c2[nH]
nc2 n1
c2cc3c( cc2
c3c( O)
c1cccc n1
c1 nc(N)
C= C2
C( C
Br )cc2
n( -c2ccc(
C2 CCCC
N(C) C(=O)
c3c( -
O=C1 N
c1 N
c1 nc(C)
c3c( cc(
C1 O
c3ccc(F)cc 3
CO c1cc2c(cc1
O c1c(
C( \
CC 5)
/C=N/ NC(=O)
n1 c2c(
C(=O)O C(C)(C)C)
=C( O)
C(F)(F)F)cc (C(F)(F)F)
C c3ccc(
c1ccc( -n2
c1cc( NC(=O)
c3ccc(O) cc3)
c2cccc (C)
C( C#N)
CC c2ccccc2)
CC(C)(C) O
CCCCCCCC CCCCCCCC
c3cccc (F)
c2ccc(O) cc2)
OC) cc2)
c1cccc n1)
C(N 3
c3 )cc
c1ccc( C)cc1)
[C@H]3 CC
(F) F
C(N) =O
C( OC)
S(=O)(C) =O)
c4ccccc4 3)
c2 F)
c4cccc c34)
ncn 2
CC= C(C)C)
Cc2ccc( F)cc2)
s c2c1
n(- c3ccccc3)
O[C@H](CO) [C@@H](O)
- c2cc
c2cccc( OC)
CC c1ccccc1
O= c1[nH]
/C=C /C
n nc2
CCCC C)
c2cc3 cccc
c2n (C)
C4 CCCC
C(F)(F)F)cc 2
/C(C) =C/
c1( -c2ccc(
c2 c3ccccc3
[C@@] 5
Cn1 c(=O)
O C(C)C)
C(=O) c1ccccc1
2) CC1
CCC3 (
o c1
Br) c1
OC c2ccccc2)
c2ccccc2 1)
CN2 CCC(
C1CCCC 1
c( C(F)(F)F)
COc1ccc( NC(=O)
C( C(N
c2 )cc(
[C@H]1 (
= N1
c3 c2)
CCCN( C(=O)
c1n cn2
S CC(=O)N
c4c( cccc4)
O= S(=O)(N
c3 )cc2
N# Cc1ccc(
N (C)C
C(=O) C1
=O) cc(
- c1c(
CN C
c1ccc( -c2
n2 C)
c1c( NC(=O)
n2 cc(
c2 Cl)
cc2 1
[N+](=O)[O-] )cc
O) cc2)
c(=O)[nH] c1=O
[C@H](O) [C@@H](O)
c3cccc( Cl)c3)
)cc1) =O
c12c( cccc1)
c4ccc( OC)
C(=O) C2
O CC1
c3n c4ccccc4
c3 c[nH]
n c3c(
c1ccc( O)cc1
C#N )cc2)
c2 O)
c3n cc(
c3cc( F)cc
[C@@]2 3
N [C@H](
n1 c(-
c2n cnc3
CCCN (C)C)
c( C(=O)O)
OC c1ccccc1
CN1 CCC(
cc2 c1
C(=O) C
)cc (C)
c1) C
c1cc cs1
[n+] (C)
c(C) cc1
O[C@H](CO) [C@@H](O)[C@H](O)
C2) C1
c1ccc( N2
c2cc( NC(=O)
Cc1cc co
C= C)
CC3) =O)
n2 cc
CC( NC(=O)
C1 CO
c4ccc(Cl)cc 4)
C c1ccc2c(c1)
ccc( O)
C(=O)N1 CCN(
Cc2ccc( Cl)cc2)
c2 nc(N)
c2cc( OC)c(OC)c(OC)
[C@]2 3
C1 C
C3 =N
CCCN1 C(=O)
CCN1 CCN(
(C) (C)
nc1 N
n n(C)
C( /C=C/
c3ccccc3 )cc2
C(C)(C)C) =O)
o n1
C( CO)
CN S(=O)(=O)
S(=O)(=O) O)
N c1nc(
c2cc c1
c2 N
[C@@H]3 CC
[C@]3 (
[C@@H]1 (
c1n cn
c2cc( OC)c(OC)
n1 -
c3ccccc3) =O)
c2c( N
n3 cn
C3 CCCC3)
N=C( N)N
c3 nc(N
CC(C) =
C) c(
[C@@H]( OC(C)=O)
(C)C) =O)
CCCC O
c2c( c1
cn 3
)cc1 2
Cc1ccccc1) NC(=O)
c1ccco 1)
N( CC(=O)N
c3c( OC)
C(=O)N (C)C)
C c2cn
C(C)C) cc1
c3cc( O)
CN1 CC
OC) cc1
CC( N)
c4ccc( C)
C( S
[C@@H]( N
[nH] c(-
OCC (O)
[C@@H]( O
=C1 /
CC [C@]3(C)
cc1) =O
cc c4)
ncn 1
CCC O)
C1 CCC(
c1( -c2
C3 =C(
n1 cc
C12 CC3
C2 =O)c1
c3ccc( N4
c12 ccccc1
C2) CC1
4 CCOCC4)
[C@H]( O
Cl)c(Cl) c1
c1ccccc1) c1ccccc1
Cc1 o
CCN(C) CC3)
C(=O)N2 CCN(
c3cc( OC)c(OC)
C( CO
c( C(=O)
c4cc cn
3) CC1
[nH] c2
c(S CC(=O)N
c2cccc3 cccc
[nH] c1
c( CC)
N2 CCCCC2)
c3ccccc3 Cl)
CCN(C) CC2)
[C@H] (C)C
ccc( =O)
c1ccco 1
CCOCC 2)cc1
c3ccc(Br )cc3)
c3 nc(C)
N c1cc(
cc c2c1
N1 CCCC1
CC 3)cc2
c2c( N)
c1ccc( C)cc1
c1cc cnc1)
c12 cc(
C( C(=O)O)
CC 5
cc n1
n nc(
= [N-]
P(O) (=O)
Cc1c( C)
CO 2
[C@@]3 (
c2cc( N
OCO 2)
c1cccc(F) c1
c1c( N)
[C@H]( OC(C)=O)
c4ccccc4 )cc3)
/N =N/
c2ccccc2 )cc1)
cccc c12
C(F)(F)F) c3)
c1( NC(
C /C=C/
c1cc cs1)
3)cc c1
CCCC N)
CCC2( CC1)
C(= N)
=C( N)
4) =O)
S(=O)(=O) C)
( c2ccccc2)
s c3
2 )cc(
c2c(Cl) cccc2
[C@@H]2 CC
CC# N)
C4 =O)
c3ccc( OCC
CCCC NC(=O)
CC[C@]4 (C)
cc c12
c(C) c(C)
N =C1
O c1ccccc1
c2nc(N 3
c2cccc (N
c( C
C(C) =C(
c3n cccc3
c1cccc (C)c1
=O) C1
c2cc1 OC
Cl)cc 3)
[C@] 5
c1cc ncc1)
C3 =
c2cc( Cl)c(
/C=C2 /
C( CC
C(=O)N( C
2 )cc1)
C(N C
F c1ccc(
nc1 C
[C@H]3 O)
O c3ccc(
n2) C1
[C@@H]( CO
)cc2 c(
CCCC C
c3ccccc3 2)cc1
CCN CC3)
c1ccc( Br)cc1
c1cc( C(=O)N
c1cccc( NC(=O)
O C(C)
CC2) n1
3)cc c2
CC( N)=O)
C(=O)N1 CCC(
c1cc( -c2
OCCO 2
c1cc( Cl)c(
CCC S
[C@H]1 CC[C@H](
C1) C2
)cc c3
CN( CC)
ccc( Cl)c1
c1ccc( C(=O)N
Cl) c1)
c2n c1
O O
c5 cc
c4ccc( O)
NC( N)
C /C(=N\
=[N+] =[N-]
2) C1
nc(- c3ccccc3)
F) c(Cl)
cc2 )ccc1
Cn1 cc
c( Cl)cc1
S) =N
c4cc ncc
c( =S)
c1c( NC(
[C@@H]( CC
( Cl)
O= c1
C1CCCC 1)
CCCC N1
c3cccc c23)cc1
c2c( Cl)cc(
/N =C(/
/ C2
N =C2
C /C(=C\
c(OC) cc1
c3cccc (C)
C( OCC
c1cccc( N
CCCN )
C(=O) (N
c3ccccc3 F)
c1ccc( OC
CCO 1
c2ccc( Cl)c(Cl)
N2 CC
nc(S CC(=O)N
c1cn cc(
= N)N
c1n cccc1
n3 C)
4 )cc3
cccc c4
= C(C)C)
c2cccc (O)
O[C@H]( CO
c1n c2ccccc2
n2cn c3c(
c1c( Cl)cc(
Cc1ccc( Cl)cc1
n3 cc
c1c(OC) ccc(
n 3)cc2)
C[C@H]1 CN(
CC2 CC2)
o c(C)
N2 CCCC
Cc1ccc( O)cc1)
C(O) =O
CCO c1ccccc1
n n(-
c3ccc4c(c3) OCO4)
c1cc( -c2n
/C=C 3
C3 CCN(
N(CC) CC)
CC1 2
c1c(Cl) cccc1
[C@@]4 (C)
c1cc(OC) ccc1
c1c( -c2
c2c(F) cccc2
Cc1 nc(-
(=O)=O) cc1
[C@@H]( C
c- 3
c1c( C(=O)N
c2cc(Cl)cc c2
F)cc 3)
c2 c1cccc2
N1 CCN(C(=O)
c1( NC(=O)
c4ccccc4) CC3)
)cc( -
ccc2 1
N2 CCCC2)
c5 cc(
CCC( O)=O)
CC 3)cc2)
c1cc(C) ccc1
n( CC)
Cc1 cs
NC( =N)
c1c(Cl) ccc(
=O) cc1)
[C@@H]( OC(=O)
[C@H]( CC
c3cc( OC)c(OC)c(OC)
c2cccc(F) c2)
c4cc 5
c2cc( C(F)(F)F)cc
[C@@H] (C)C
[C@@]1 (O)
[C@@H](O) [C@@H](O)
C) ccc1
N C1
c(=O)[nH] c(=O)
c2) ccc(
c( C(
=O) =O
N2 CCN(C(=O)
S(=O)(=O) c2ccc(
C3) C2
S C
Cc1ccc( -
cn c(N
C1 =C
c3ccc( N
c1cc( Cl)cc
[N+] 1
NC(=O) C(
NC(=O) c1ccc(
N1 CCCCC1
n1 c(N
c1( C(N
)cc n1
O c2c(
N C1=O
COc1ccc( -c2n
S(=O)(=O) N(
COc1cc2c(cc1 OC)
N CCCC
CO c1ccc2c(
CO 1
=C( N)N)
c3cc4c( cc3
CN CC
COc1ccc( C2
[C@H](C) CO)
o c2c1
C c1cccc2
[N+](=O)[O-] )cc1)
CC [C@H](C)
C c1cc2
c1cc( NC(
n2 c(=O)
c2 1)
c1cc( F)ccc1
CC(C) (C)C)
CC(C) C
n 3)cc
/C=C/ C(=O)N
[nH] c3
c2cccc(C(F)(F)F) c2)
c2cccc 3)
n n2)cc1
c1c(F) cccc1
CC(=O)N c1ccc(
CC1 CC1)
c2o ccc2)
OC[C@H]1 O[C@@H](
N2 C
Cc1cn (
c3cc c4ccccc4
c1( -c2n
C( c3ccccc3)
c3cccc(F) c3)
C(=O)O 1
C [n+]1
C2) =O)
n c4)
F)cc 2)cc1
c3ccc( C(F)(F)F)cc3)
Cc1ccc( C(=O)N
c(F) c2)
c3ccccc3 )cc
CC1 CCCCC1)
COc1ccc( -
CCN CC2)
c2ccc( C(F)(F)F)cc2)
CC N)
C#N )cc3)
CN C(=O)N
[C@H](O) [C@@H]1O
[C@] (O)(
c1n (C)
c4 c(C)
CS )
c1ccc2c(c1) OCO2
c1c( C(N
n(C) c(=O)
c3 cs
C(=O) c2ccccc2
CO C
C(O) C(O)
=O) cc2
[C@@] (O)(
c2cc (=O)
c1 3)
F C(F)(
O [C@@H]3
CCC 4)
c2c( n1)
C1 CCCN(
cccc 2)c1
Cc2ccccc2) CC1
N1 CCOCC1)
C(F)(F)F)cc (
[C@H]( OC(=O)
c1cc( Cl)
n c2ccccc12
c2n nc(
ccc(F) c1
cc( NC(=O)
Cn1 c(
CO C(=O)N
C(=O) CC
[C@@]2 (O)
Cn2 cn
c(=O)[nH] 1
cccc1 2
[C@]1 (O)
CCN CC1
Br )ccc1
/C1 =C\
CCCC CC)
c3cccc( OC)
[N+](=O)[O-] )cc2
Cc1ccc( F)cc1)
c1( C(
c(=O)c( C(=O)O)
ccc( NC(
Cc1ccc( F)cc1
cs 2)cc1
OCCO 3)
n1 c(=O)
C[C@@H]( N)
Cc1 s
c2 C1
n nc(-
[C@@]2 1C
c2[nH] 1
c1c( O
nn n2
cc2 C)
c4 3)
c1ccc( O)cc1)
CC1 =O
c2ccc( [N+](=O)[O-])cc2)
CC1) =O)
N =
CCN( CC
[N+](C) (C)C)
c2cc( C(=O)N
C( =C/
C Cl)
c2ccc( C(=O)N
c1n nc(
CC3 (
c2 )cc1)
C1) =O
COc1ccc( -c2
[nH] c2c1
C) C
CC c1cc(
C1 CC2
OC c3ccccc3)
Cc1ccc( N
CCN(C) CC1
/C =C1\
/C(=N/ O)
cc( C(=O)N
C( c1cc(
ccc( NC(=O)
[C@@H]1 C
c2cccc3cccc c23)
c1c( -c2n
CC( C(=O)N
ccc( O
COc1ccc( N
C(C)(C)C) cc1
C( CN
N c1cccc(
NC(=O) c1ccccc1
c12 cccc
c3c(F) cccc3
/N =
N) c1
CC(F)(F) F)
ncn 3)
cn 2)cc1
s 2)c1
c1n nc(-
[C@H]1 CC[C@H]2
CC2 CCCCC2)
o 2)c1
c1ccc( Br)cc1)
Cc1c[nH] c2ccccc12)
C(C)C) c1
CC2 )cc(
[N+](C) (C)
c3cc(Cl)cc c3
OC)c(OC) c1
c2ccccc2) C1
c3ccc( [N+](=O)[O-]
n2 )cc(
c2c[nH] c3ccccc23)
N c1cc
CC3 CC3)
c3n c4c(
nn n1
c2cc s
C1=C( O)
Cc1ccc( Cl)cc1)
[C@H]1 C
c1ccc( Cl)
NC(=O) CS
C1 CCN(C(=O)
cc n2)
C(F)(F)F) c1)
cc 3)cc
OCC N
Cc1ccc( S(=O)(=O)N
F)cc 3
c(N C
c3cc4c( cc3)
c2cc( N3
Cc1ccc( -c2ccccc2
c1ccc( [N+](=O)[O-])cc1
C23 CC4
[C@H]( C
[C@H]( C(=O)O)
c1 c2cccc
C( =N
c1cc( O
n2 c1
cc(C) c1
(F) F)
CCCC CCC
COc1ccc( -n2
C3 )cc1
[C@]2 (O)
[C@H]( N
C(N CC
c(C) n1
c3n (C)
c2cc( F)
=C( N
c1ccc( C)
[C@@H]2 [C@@H](
c4ccc( -
c( [N+](=O)[O-])
CC )cc1
CC(CC( C3)
C1 (C)C
CC( O
CC(=O)N [C@@H](
n 5
Cc1ccc( -n2
c3cccc( Cl)
c1(Cl) ccc(
[C@@H]2 O
c1( N)
COc1ccc( C(=O)N
5)cc 4)
c2cc c3[nH]
N# Cc1c(
CC c3ccccc3)
c1ccc( NC(
B (O)
c3 F)
nc2 N
OC)c(OC) c3)
[nH] 2)cc1
CCO C1
c4cc( Cl)cc
F)cc 2)c1
CCCC(=O) N
c2cccc( [N+](=O)[O-])
CC C1(
c2s ccc2)
cc1 -
c12 ccc(
CCO C(
n2 C
S1 (=O)
S(=O)( N)=O)
CCO c1cc(
=O) CC2)
[C@]4 (C)
( c1ccccc1)
c2ccccc2) n1
c2ccc( OC
c1ccccc1 Cl)
c1ccccc1 2
c4cc c5c(
c4ccc(OC) cc4)
c4 s
C(=O)O) c1
[C@@]1 (C)CC
c1c2c( cc(
ccc1 O
cn 4)
N1 C
Cc1cc( N
c( OC
c(O) cc1
O=C( CSc1n
# N
[C@H]( CC(C)C)
ncn 2)
OCC N(
C2 C3
nc2 )cc1
S(C) (=O)=O
C2 C(
c2c( C#N)
c4cc co
c1s c(
c6 cccc
CC [C@H](O)
OCC CO
C(C)(C) O)
C(=O)O) cc2)
c3) CC2)
c1 co
c1( C(=O)N
nc( Cl)
NC(=O) CO
c(C) c2)
c2ccc( OC)c(OC)
(F)(F) F)
CCCC 4)
4 )cc2)
c3ccc( C(=O)N
nc2 cc1
C(=O)N( CC)
C(=O) c1c(
C(F)(F)F)cc c1
=C 4
c3ccc( Cl)c(Cl)
c2cc( Br)cc
n1 c(C)
=[N+]=[N-] )
c2nc(- c3ccccc3)
CCC [C@H]2
/N =C2
c2 =O)c1
c1c( C(
CC1 =
=O) C)
c(- c2n
c4 ncc
c2 )cc
c2s c(
C [C@H]4
n ccc1
c2 =O
C(=O)N[C@@H]( Cc1ccccc1)
c2cn (
Cl)cc 3
S(=O)(=O) c1ccccc1
CCC =C(C)C)
CC [C@@H](C)
nc2 C)
C /C(
c1c2c( ccc1
no 2)
n2) ccc(
N3 CCOCC3)
CC1 (C)C
n2 c3c(
(- c3ccccc3)
Cl)c(Cl) c1)
Cn2 cc
C S(=O)(=O)N
c2ccc(Cl)cc2 Cl)
[nH] 2
[C@] (C)(O)
[C@H]( C(C)C)
c2c(- c3ccccc3)
OC [C@@H]1
[C@H]( NC(
[C@@H]( OC)
C [C@@H]4
NC(=O) [C@@H]1
c12c( cc(
C(C)(C) O
C(=O)N1 CC
c4cccc n4)
c4 c3
=C /C
s 2
c1cc( -n2
/C( C#N)
n1 (C)
C c3c(
c2cc( Cl)
CCCC (C)
CN2 CC
c2s c3c(
n( CC(=O)N
Cc1 [nH]
C2) n1
c1c( -n2
NC(=O) C
c2ccccc2 OC)
c1( O
OCO 4
c3cccc( C(F)(F)F)c3)
c2c( ccc(
c1c( Br)
Cn2 c(=O)
COc1ccc( Cl)cc1
c3cc(OC)c(OC)c(OC) c3)
CCN (C)C
CC(C) N
C2 CCN(C
Cc1ccco 1)
O=C1 c2ccccc2
c1( -n2
nc2 -
c2ncn (
c2cccn c2
Cc1n o
cc 5)
c1cc( OC)c(OC)c(OC)
( N)
( CO)
CCN2 C(=O)
CCn1 cc(
cc1 2
n2 )cc1)
C(=O)N C(=O)
S) N
C[C@H]( N
C( OCC)
cc3) =O)
[C@]3 4
C2 )ccc1
OCC (N
c2ccccc2 )ccc1
C) C)
C(N C)=O)
C(=O)N2 CC
Nc1n cn
c2ccc( Cl)
CCOCC 2)c1
cc(- c3ccccc3)
[C@@H]1 O)
c1cc (=O)
CC3 )cc1
[C@H]2 [C@H](
[N+](=O)[O-] )cc(
CCC [C@@H](
Cl)cc2 Cl)
C(N) =N)
c1cn 2
CO c1cccc2
C= CC(
/N =C1\
c1cc c2ccccc2c1
cc2 )cc(
CCCCCCCC )
c1cccc( -
c(=O) c1
c1c(F) ccc(
OCO 3
cc 3)cc2)
C3 =O
N3 CCN(
c1cccc 2)
-c2ccc( -
CC(O) (
Cc1ccc( O
(=O)=O) c1
c1ccc( C2
)cc 4)
s c(-
C#N) c1
c1nc(- c2ccccc2)
cccc 5)
c1c( OC)cc(
CCCC CCN
OCC OCC
C1 (O)
ccc(OC) cc1
c3cc o
CCC) =O)
c4 cc(C)
CC(C) (O)
N2 CCN(C
n cc2)
CC2 )cc1)
N(CC) CC
CC( C(=O)O)
c1(OC) ccc(
N( Cc2ccccc2)
N(CC Cl)
c1ccccc1) =O
c2cc3cccc c3
OCC 3
c1cccc( O
(=O) O
c( F)cc1
c1c( Cl)c(
CC( c2ccccc2)
c1ccccc1 Cl
(C)C) cc1
CC4 )cc3)
c1cc( OC)c(OC)
c(C) c3)
Cc1ccc( -c2n
c1cn ccc1
nc( C(=O)N
n(C c3ccccc3)
NC(=O) [C@@H](
c1cc2 cc(
c2ccc( C#N)cc2)
5 CCCC
n c2ccccc21
n c3ccccc3
cn2) CC1
Nc1n cc(
o n2)
cc2c( c1)
c1ccccc1) =O)
cccc2) =O)
CC1 CCN(
3)cc 2)c1
OCC(=O) O)
c3cc s
c2 C)cc1
[C@H]( OC)
c3ccccc3 OC)
c4ccc(C) cc4)
c4cccc( Cl)
cnc2 c1ncn2
CC) c1
N c1c(
CCC [C@@H]1
C(N O)=O)
c( /C=C/
ncn c(N
c1cccc(F) c1)
C(=O)N2 CCC(
N( c2ccccc2)
[C@@] (C)(O)
CCCC N(
CC C(C)(C)
(- c2ccccc2)
CC1 CCCO
Br) c2)
c3 c4ccccc4
c2cn ccc2)
c3ccc( C#N)cc3)
nc(C) c1
Cc1ccc( S(=O)(=O)
c4) CC3)
CC C(=O)O
N1 CCCC
)cc (N
C) cc(
C(=O) CS
5 CCOCC
c1ccccc1 O
cn n2
c [n+](
n cc(-
c3ccccc3 -
c2ccc3ccccc3 c2)
CN( CC
[C@@H]4 [C@@]5
C2) C3)
c(OC) c2)
c1( C2
CC1 =N
/N =C\
c[nH] 1
[C@H]2 O
NC(=O) C2
c1ccc( CN
c1cc( Cl)cc(
c3cc( Cl)c(
c2cc( O
[C@]3 (C)CC
c1ccccc1) N
O C(C)(C)C
nc2 3)
[C@H]( CC)
c1 O)
c4 o
ncn c3
CCS C)
c1cc( C(N
Cn2 cc(
nn1 2
[C@]12 C
CC(CC( C4)
c1cc( F)c(
c(N 4
c3ccc(OC) cc3
NC( =N)N
C/C=C\ C/C=C\
CCCN (C)
c1cccc( Cl)c1)
C#N )cc2
CCCC C2)cc1
ccc( OC)c1
S C(=S)
N( C(C)=O)
c( CN
C1 N(C(
O=C( COC(=O)
c3c( N
c1cn c(N
c1- c1ccccc1
c3cccc( -
[C@@H]2 O)
[C@H]2 CC[C@H](
N=C( N
C(=O)N1 CCC[C@H]1
NC(=O) C)
c2cc( Cl)cc(Cl)
CCC(N 3
c2ccccc2 c1=O
c1ccc( O)
CN3 CCN(
c3cc(OC)c(OC) cc3
CC(C) O
[C@@H](C) O)
c1( S
C(=O)N C(=O)N
[N+](=O)[O-] )ccc1
c1c( -c2ccccc2)
N C1=N
CCC #N)
c(=O) n3
NC(=O) /C=C/
c(C) cc(
n1) =O
CCC( CC)
c6cccc c6
c2c1 =O
/C=C/ C(
c( CO
cc n3)
N1 CCN(C
C2 CC3
c2cccc3 c2
c1cc( C(
CCCN( CCC)
O 2)cc1
C) n1
)cc c1)
CC(=O)N 3
nc( C(F)(F)F)
c2ccc(OC) cc2
C(=O) /C(=C/
c4 c3)
c2c(C) cc(C)
CO CCO
CCCN( C
c1cccc( C(F)(F)F)c1
(N 3
c2 co
c1cccc (C)
cc 5
[n+] 3
n( CC
O 4)
c1cccc2 ccccc12
S C1
C(=O) [C@H](
C(=O)N C)
c3ccc( Cl)
CO [C@@H]1
c1c(C) ccc(
COc1ccc( OC)c(
n2) n1
n s
Cc2ccc( OC)cc2)
ccccc1 2)
c3cc( C(F)(F)F)cc
CC n2
c2 -
c1cccc( -c2n
[nH] n1
[C@@]3 (C)CC
nc( OC)
N( Cc1ccccc1)
c2ccn cc2
[C@@]2 1
c1 c-2
c(C) cc(C)
CN(C) S(=O)(=O)
=O) cccc1
C2 CC
o 2
c3ccc(O) cc3
c1c(C) cccc1
c3c(Cl) cccc3
C(=O)N [C@@H](C)
c3o ccc3)
c2ccc(O) cc2
C c4ccccc4)
cn 2)c1
c2cc c3n
c(=O)[nH] c2=O)
[C@H]1 [C@H](
CO c1cc2c(
c2ccc(Cl)cc 2)cc1
=C( C#N)
CC(C) (C)C
n( Cc2ccccc2)
c1ccc( O)c(O)
CCC( N)
=O) c(
O C1=O
c2cc(C) ccc2
cc3 C)
C1= CC(=O)
c2ccc(Cl)c(Cl) c2)
C(=O)N [C@H]1
nc3 2)
[C@H]( Cc1ccccc1)
CN(C) c1ccc(
c3 c2cccc3)
c1cn c(
F C(
c2cccc( O
C2 (C)
4 )cc2
CCC [C@H](
COc1ccc( C(=O)
CO C(C)=O)
C =C\
-c2 cs
C( C(=O)
c3ccc([N+](=O)[O-] )cc3)
c2cc(OC)c(OC)c(OC) c2)
c1ccc( Cl)c(
nc( N2
O= S1(=O)
CC2 CCCO
4CCCC C4)
c3cccc (O)
CC [C@@H](O)
cc1) =O)
/C =N\
N( O)
CCCN1 CCN(
C(=O)N CCCC
c1( N2
S S
c2n nc(-
cc c5
n(C) c(=O)n(C)
CC [C@H]4
n 3)cc2
c2n cccc2)
C2 1
N2CCN( C(
c4 )cc
[C@@]2 (C)CC
/C(=N\ O)
n( C(C)C)
c1c( OCC
C) C1
CCCC(=O) O)
cc (=O)
c3ccccc3 C)
N( CCC)
[C@@]4 (C)CC
CO [C@H]1
CCCN C(=N)N)
N( S(=O)(=O)
(O) =O
c2c( F)cc(
O=C(N /N=C/
c3n cccc3)
c4 5)
ccc( Cl)cc1
c2c(Cl) cccc2)
Cc1cc( O)
c1c( F)cc(
Cc2ccc( O)cc2)
[C@@]3 4
Cc1c( Cl)
nc3 c2
c(- n2
CN( S(=O)(=O)
C(=O)N c1ccccc1
c4 )cc3)
c2c(C) cccc2
C(=O)N /N=C/
c2ccccc2 c1)
CC C(=O)N1
- c1cc
NC(=O) c1cc(
Cn2 c(
Br) c3)
c2s ccc2
cccc 2)cc1
CCC3( CC2)
N 2)
CC(O) CO
4) c3)
c(OC) c3)
c1ccc(Cl)cc1 Cl
CC(=O) OC
C( OC
c1ccc( C(F)(F)F)cc1
C(O) =C(
c4cc5 c(
c1ccc( S(=O)(=O)N
c(=O) c2c1
C) C(=O)
C2 CCN(C(=O)
O=C1 N(
C( C(C)C)
c2cc( F)c(
n(C) c1
c3 nc(N)
c1(F) ccc(
- n1
n ccc2
c1s ccc1
c( C(N)=O)
COc1cc( N
CCN S(=O)(=O)
C2=C( O)
c(=O) cc(
Cc1cc(C) cc(
C( CCC)
c2ccc( N(C)C)
c(OC) c1)
c1cn n2
c1c( cccc1)
P(O)(=O) O)
c3cccc c13)
CN =C(
c2cccc(OC) c2)
[C@]3 (O)
/C=C /C=C/
[C@H]2 CC
C1 CCN(C
C(C) (O)
C1 (N
c2ccc( S(=O)(=O)N
C c1cccc(C)c1
C2 (C)C
P(O) (O)=O)
N O
C(=S) S
n c2n(
c3cn ccc3)
C( C(F)(F)F)
c1( OC)cc(
CCN 4
c(N (C)C)
c3ccc(Cl)c(Cl) c3)
[C@H]( Cc2ccccc2)
C1 N(C(=O)
[C@@H](C) CO)
CC[C@]4 3C)
c3cc4 ccccc4
[nH] c2=O)
c3n nn
O c1cc(
n n2)c1
[C@H](C) N
CC2 =O
nc(S C
COc1cc( OC)
CCN(CC) C(=O)
C3 )cc2)
c3cc(OC) ccc3
C [C@@]12
( C(=O)O)
N1 2
c1ccc( S
CCC [C@@H]2
O=C1 NC(=O)
c2ccc(- c3ccccc3)cc2)
C2 (C)C)
CC(C)(C) N
o c12
/C=C3 \
cn (C)
c3cc( N
c2ccc(F)cc2) CC1
N1( C(
CCC1 2
c2cccc( NC(=O)
c2c(OC) cccc2)
CCN1 CCC(
no 1)
c3ccc(Cl)cc3 Cl)
CC )cc2)
C(=O)N (C)C
c2ccccc2) CC1)
[N+] (C)(
S1 (=O)=O
Cc1 c2c(
c4ccco 4)
CC[C@]4(C) [C@H]3CC
c2n cc(-
C2 CC(
C3 4
c4ccc5c( c4)
O= c1cc(
c 7
cc n1)
c4ccncc 4)
c2o c(-
N c1nc(N
C(=O)N[C@@H]( CC(C)C)
n c2)c1
c1n ccc(
[C@H]1 O)
Cc1 nc(N
c1ccc2c(c1) OCO2)
=O) n(
c3c( c1)
C( N1CCN(
c2c(=O) n1
C(Cl) (Cl)
-c2ccc( F)cc2)
c2cc(- c3ccccc3)
c2cc(OC) ccc2
N =C
c3c( ccc(
OCCO 4)
n1 c(N)
[C@H](O) [C@@H](O)[C@H](O)
c2 c3
c4cc cs
S(=O)(=O) N1
CCCN2 C(=O)
c3 Cl)
CCCN =C(N)N)
/C1 =C/
C(C)(C)C) cc2)
[C@H]2 [C@@H](
c3cc(C) ccc3
CCN2 CCOCC2)
c(C) c2
3 )cc1)
nc(N3 CCOCC3)
c1ccc( CN2
nc(- c3ccc(
CCCO 3)
C c1ccc2c(
C4CCCC C4)
c1- 2
c3cccc (N
c1ccccc1 F)
O=C( CN1
c4cccc 5
c2n o
c1( -c2cc(
c3c( N)
[nH] 2)c1
C(C)(C) [C@@H]5
NC(=O)[C@H]( CC(C)C)
N(CCCl) CC
OC( CO)
cc(C) cc1
C12CC3 CC(CC(C3)
c2cc(C) cc(C)
[C@@H]( C(=O)O)
/N=C(\ C)
CCC( C(=O)N
C1( c2ccccc2)
=C /C=C/
C( C(O)=O)
F) c1
c1ccc(F)cc1 F
N C(=O)N1
c2ccc( Br)cc2
N )cc1
CCCC CC3)
c4c( F)
P (O
c3n [nH]
CC C(C)C)
cc( Cl)
c4 ncn
c3ccccc3) CC2)cc1
c2n (C
Cc1cc cnc1)
c1cc( F)cc
c3s ccc3)
=O) cc3)
c3ccc( C(=O)O)
c1ccc( C(
CC(=O) OC)
c12 n(
[C@@]3 (O)
C(=O) OCC(=O)
co 1
c1c( C#N)
[C@H]2 C
N( C(=O)N
C3 CCC3)
n 5)
c2cc o
c3cccc4 cccc
c( OCC)
c3c( n2)
c3 2)cc1
c2ccccc2 C)
OC [C@@H]2
c3cc( Br)cc
O=C( CS
c3ncc cn3)
[C@H]( CO
c( C(C)C)
-c2 o
c4ccc( N
c(Cl) c2)
Cc1cc cs1)
Cc1cc cnc1
c4ccc( C(F)(F)F)cc
c(F) c3)
CCN(C) CC1)
c4 n(
c(N C(=O)N
N3 C(=O)
3)cc2) CC1
c1cc( OCC
c1cccc( O)c1
c1c( C(F)(F)F)
c1( Cl)cc(
[C@]1 (C)CC
P(=O) (O
c(=O) n(C
/C=N/ NC(
n nc1-
c1cc c2nc(
COc1ccccc1 N1CCN(
c4 c(Cl)
Cc1ccco 1
-c2ccc( Cl)cc2)
c1(C) ccc(
C1 c2c(
n2) =O)
cc4 c(
[C@H]1 CO
C1 CN(C(=O)
C) (
NS(=O)(=O) c1ccc(
C3 CCCCC3
[C@]2 (C)CC
CC c2c(
nc( NC(
c1c( OC)c(OC)
C2=O) ccc1
c4cccc (F)
c1cccc( -n2
=O) (
c3c( [nH]
c4 c5c(
C1= S
c1cn (C)
Cn1 c2c(
Cc1ccc( C)
c4cccn c4)
C( OC(=O)
= N2
CC[C@H]( NC(=O)
c2ccc(C) cc2
c( Cl)cc
O [C@H](C)
C(=O) C(C)
C(C#N) =C(N)
c1c(C) cc(
N1 )
F) c(-
c(N) n1
ccc( C)c1
c2ccccc2 O)
C3) =O)
c1( Br)
nn c3
N1 (C
C1C2 CC3
n[nH] 1
OC 4
nc(- c2ccccc2)
c1cc( C2
cn c12
CCCC (N
Cc1n n(C)
)cc (O)
c2cn (C)
c3cc(O) ccc3
c3c( c2)
C[C@@H]( NC(=O)
Cc1ccc( OC)
[C@@H](O) [C@H]1O
c4cc( F)cc
C( CS
4CCCC 4)
CCCC CCC)
c2cc nc(N
c1c( C2
O) =O
c2ccc(- c3n
C [S+]([O-])
COC(=O) c1ccc(
nc3 n2
[nH] c12
c1c(O) cc(
CN( Cc1ccccc1)
C4 (
c2cc( OCC
c2) nc1
O=C(N c1cccc(
C(C)C) cc2)
c2cn n3
OCCO 2)
c3ccc( S(=O)(=O)N
Cc2ccccc2) c1
CCn1 c(=O)
cccc1) =O
c2cc( S(=O)(=O)N
[C@H]( C(=O)N
c5 cn
Br) c1)
c1cc( Br)ccc1
c1n cc(-
3)cc2 1
c1( CN
c1( CN2
c2)cc1 OC
C(=O) c2c(
c(- c4ccccc4)
/C =C1/
ncn c32)
c1c( O)c(
c3 n2
N S(
CCOCC 3)cc2)
C23CC4 CC(CC(C4)
s c1)
c3 n2)
c3ccc( C(F)(F)F)cc
c2ccc(Cl)cc2) CC1
c(Br) c1
Cc1ccc( S(=O)(=O)N2
CC1 CC1
CC2 =O)
OCO 5)
n cc3)
C[C@H]( NC(
CCN(CC) CC)
CO 2)
C=C 3
N [C@H]1
CCN( S(=O)(=O)
CC [C@@]4
c4ccc(F)cc 4
c(OC) c(OC)
c3cccc(OC) c3)
c2ccccc2 C1
C[C@@H]( CO)
C2 CCC2)
cn cc1
N( S(
c1ccc( Cl)c(Cl)c1
c5 [nH]
c2n ccc(
C(=O)N [C@@H]1
/ C(O)
C1 N
c3ccc(C) cc3
CC COc1ccc(
CC( CO
[C@@H](O) [C@H](
c(S C)
N( C(N
- c1cc(
c4 nn
c2c(Cl)cccc2 Cl)
[nH] cc2
C#N )cc1)
c(=O) n(-
c4ccc(Cl)cc 4
c4 n3)
c2ccc( S(=O)(=O)N3
c1ccc(- c2ccccc2)cc1
CC( C1)
c3cccc c3c(=O)
c2ncn c(N
C( CNC(=O)
o c2
[nH] c2)
nc3 C)
cc nc1
[C@@H]1 [C@@H](
CC( NC(
COc1cc c2[nH]
C1=C(C) N
c1( Cl)c(
[N+]([O-]) =O)cc1
)ccc1 O
c( [N+](=O)[O-])c1
[N+] 2
/C( =C(\
c( F)cc2
N# Cc1cccc(
c3c( Cl)cc(
P(=O)( OCC)
c3c(F)cccc3 F)
/C( =C(/
CCN3 CCOCC3)
C(O C(C)(C)C)=O)
c2ccc(Cl)cc 2)c1
C(=O)N2 C
CC [C@]2(C)
c2nc( O)
S C(
C) O
[C@@H]2 C
N S(=O)(
[C@H]1 (O)
N1( C(=O)
N1 (C)
C= CC(=O)
c(S C
c1cccc( [N+](=O)[O-])c1
ccc1) =O
C(N (C)C)
CC( CO)
Cc1n c2c(
c1cc( Br)
c(C) n
O= c1o
c3cc( C(=O)N
c1c( F)c(
cs 2)c1
C(N)=O) c(N
c1cc( OC)c(
CC(=O)N (C)
c3cccc(C) c3)
O [C@H]3
ncc 4
O =C
n4 cn
ccc( F)cc1
P(O) (O)
c2cc( Br)
c2cccc(C) c2)
CCN1 C
C) CC1
CC =C(
C(=O)O) cc1)
nn nc1
-c2 nc(-
c1ccc( C(N
C2 CN(
c1ccccc1 F
CC(=O) N1CCN(
[nH] c1=O
C( CCCCCCCC
[nH] c1)
c3ccccc3 C2=O)
CC(C)C) =O)
CC(C) C[C@H](NC(=O)
3)cc c21
c2ccc(- n3
N( C(C)C)
c3cn (C)
c( CO)
c(OC) cc(
c1cc( O)c(O)
[C@@H]2 C1
[C@@H]( CC(C)C)
c23) c1
/C(C) =N/
c3ccc(F)cc3 F)
C(F)(F) C(F)(F)
N1 C(
[C@@H]2 [C@H](
c1ccc( CO
/C( N)
CCOCC 2
[C@@]1 3
[n+] (C
CC( C2)
c1cc( N2
ccc( N)
c3 c1
c1cc n
- c2c(
( C(C)C)
[N+]([O-])=O) cc2)
C1 C2(
CN1 CCN(C(=O)
no 2)cc1
n(C) c1=O
c1( -c2ccccc2)
/N=C2 \
2) =O)
Cc2ccc( C)cc2)
nc( C
C(=O)N S(=O)(=O)
[C@@H]( Cc1ccccc1)
C(=O)N1 CCN(C(=O)
c2ncc s2)
c23) CC1
N c1nc(-
c1ccc( C(F)(F)F)cc1)
C4 )cc3)
c2 s1
c1c(O) ccc(
[C@@H]( OC(=O)C)
CO C1
CC =C
C) cc2
c2n (-
c1( OC)c(OC)
[Si] (C)(C)
cn1 2
CC(=O) NC(
CCCC CN
OC)c1 O
[C@H](C) NC(=O)
CCCC 2)cc1
3) C1
/N =C(
